@(title: String)(content: Html)
@import helper._

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">      
    	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
      <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/datepicker.css")">
    	<link rel='stylesheet' media='screen' href='@routes.Assets.at("stylesheets/bootstrap-responsive.css")'>
        <script src="@routes.Assets.at("javascripts/jquery-1.8.0.min.js")" type="text/javascript"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
     	<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="@routes.Application.index()">Korah</a>
          <div class="nav-collapse">
            <ul class="nav">
            @if(session().get("auth_user")!=null){ 
              <li><a href="@routes.Application.doMgQuestionaire()"> Music Group Application</a></li>        
              }
            </ul>
            @authFrag(Application.loginForm)
          </div><!--/.nav-collapse -->
                
        </div>
      </div>
    </div>
     <!--Nav Bar ends-->

     
    	<div class="container-fluid fill">
    	   
	<!-- Main hero unit for a primary marketing message or call to action -->
	
<!--	<div class="hero-unit">
		<h1>Korah </h1>
		<p>music group management app</p>
	</div>-->
	@*<div class="subnav">
		<ul class ="nav nav-pills">
			<li><a href="@routes.Application.postForm()"> Create Blog Entry</a></li>
			<li><a href="#"> Share Blog</a></li>
		</ul>
		<br/>
	</div>*@
    @if(flash.contains("my_message") || flash.contains("error")){
        <div class="alert">
           <button type="button" class="close" data-dismiss="alert">×</button>
           
            @flash.get("my_message")   
            @flash.get("error")   
           
        </div>
        }
         <div class="row-fluid" >
        	<div class="sidebar span2">
            <nav>
              @if(Application.getAuthUser()!=null&& Application.getAuthUser().userType=="admin"){
               @dashboard()
               }
            </nav>
          </div>
          <div class="content span7">
          @content
          </div>
          <div class="sidebar span3">@sidepane()</div>
        </div>
	    <!-- Le javascript
    	================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap-datepicker.js")" type="text/javascript"></script>
        <script type="text/javascript">
             $(function(){
                 navLis=$(".nav.nav-list li:not(.nav-header)");
                 navLis.click(function(){navLis.removeClass("active");
                 $(this).prop("class","active")});
                 navAnchors=$(".nav.nav-list li a");
                 currentHref=window.location.pathname;
                 navAnchors.each( function(){
                                   if($(this).attr("href")===currentHref){
                                      $(this).parent().addClass("active");
                                      }
                                  })
                }
              )

        </script>
        <script type="text/javascript">
      $(function(){
        //$(".comment-box").hide();
        $(".postentry-options a ").click(
          function(){
            console.log($(this).parent().next().show("slow"));

        });
      });
    </script>
    </body>
</html>

